{
  "name": "webpack-monkey",
  "version": "0.2.0",
  "description": "Webpack plugin for developing userscripts with a modern workflow.",
  "scripts": {
    "setup": "ts-node scripts/setup.ts",
    "playground": "webpack serve --config=playground/webpack.config.ts",
    "playground:build": "webpack --config=playground/webpack.config.ts",
    "clean": "rimraf -g ./dist/*",
    "build": "npm run clean && tsc -p tsconfig.build.json && ts-node scripts/postbuild.ts && npm run check-deps",
    "check-deps": "ts-node scripts/check-deps.ts",
    "prepublishOnly": "ts-node ../scripts/check-deps.ts",
    "lint:fix": "prettier --write .",
    "examples": "ts-node scripts/update-examples.ts",
    "examples:remote": "ts-node scripts/update-examples.ts --remote",
    "test": "npm run test:tm && npm run test:vm",
    "test:u": "cross-env EXT=tampermonkey playwright test --update-snapshots",
    "test:tm": "cross-env EXT=tampermonkey playwright test",
    "test:vm": "cross-env EXT=violentmonkey playwright test",
    "test:tm:d": "npm run test:tm -- --debug --headed",
    "test:tm:ui": "npm run test:tm -- --ui --headed"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guansss/webpack-monkey.git"
  },
  "author": "Guan",
  "license": "MIT",
  "homepage": "https://github.com/guansss/webpack-monkey#readme",
  "peerDependencies": {
    "colorette": "^2.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "colorette": {
      "optional": true
    },
    "terser-webpack-plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "browser-extension-url-match": "^0.3.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "webpack-merge": "^5.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/lodash": "^4.14.197",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "dependency-check": "^5.0.0-7",
    "dotenv": "^16.0.3",
    "glob": "^10.2.4",
    "jszip": "^3.10.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "type-fest": "^3.11.1",
    "typescript": "^5.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.1"
  },
  "workspaces": [
    "examples/*"
  ]
}
