{
  "compilerOptions": {
    "target": "es2017",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "checkJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "outDir": "whatever_maybe_change_this_in_the_future"
  },
  "include": ["**/*.ts", "**/*.d.ts", "src/node/*.js"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
